@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to patriotic color scheme - deep blue, white, saffron, green */
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.15 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  --primary: oklch(0.35 0.12 220);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.98 0.01 30);
  --secondary-foreground: oklch(0.35 0.12 220);
  --muted: oklch(0.92 0.01 220);
  --muted-foreground: oklch(0.55 0.02 220);
  --accent: oklch(0.45 0.15 120);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.01 220);
  --input: oklch(1 0 0);
  --ring: oklch(0.35 0.12 220);
  --chart-1: oklch(0.35 0.12 220);
  --chart-2: oklch(0.45 0.15 120);
  --chart-3: oklch(0.98 0.01 30);
  --chart-4: oklch(0.55 0.15 30);
  --chart-5: oklch(0.65 0.1 120);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.02 220);
  --foreground: oklch(0.98 0.01 220);
  --card: oklch(0.18 0.02 220);
  --card-foreground: oklch(0.98 0.01 220);
  --popover: oklch(0.18 0.02 220);
  --popover-foreground: oklch(0.98 0.01 220);
  --primary: oklch(0.65 0.15 220);
  --primary-foreground: oklch(0.12 0.02 220);
  --secondary: oklch(0.35 0.2 30);
  --secondary-foreground: oklch(0.98 0.01 220);
  --muted: oklch(0.35 0.02 220);
  --muted-foreground: oklch(0.65 0.02 220);
  --accent: oklch(0.65 0.2 120);
  --accent-foreground: oklch(0.12 0.02 220);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.02 220);
  --input: oklch(0.25 0.02 220);
  --ring: oklch(0.65 0.15 220);
  --chart-1: oklch(0.65 0.15 220);
  --chart-2: oklch(0.65 0.2 120);
  --chart-3: oklch(0.98 0.01 30);
  --chart-4: oklch(0.8 0.2 30);
  --chart-5: oklch(0.75 0.15 120);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added smooth scrolling and scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Responsive typography */
@layer components {
  .prose-heading {
    @apply font-bold text-foreground;
  }

  .prose-body {
    @apply text-foreground leading-relaxed;
  }

  /* Ensure proper spacing on mobile */
  @media (max-width: 640px) {
    body {
      @apply text-sm;
    }
  }
}
